#include <iostream>
#include "global.h"

st_structs str_12;

int main() {

    str_12.struct_1 = {     //заполним первую структуру объединения
        .data_1_1 = 10,
        .data_1_2 = 2.2,
    };
    
    str_12.struct_2 = {   //заполним вторую структуру объединения   
        .data_2_1 = 15,
        .data_2_2 = 5.7,
    };

    st_structs *ptr = &str_12;  //создадим и присвоим указателю адрес структуры

    /* ниже смысл такой что мы с помощью указателя обращаемся к основной структуре, которая
    содержит в себе две структур. Обращаемся к основной структуре через минус со стрелкой, а 
    потом уже с помощью точки обращаемся к полю подструктуры */
    std::cout << ptr->struct_1.data_1_1 << std::endl;   //вывод
    
}