#include <iostream>
#include "./class_point.h"

int main()
{
    // вызов конструктора по умолчанию
    // если мы вызовим конструктор так, то он будет в куче
    // и для того чтоб вызвать деструктор надо явно исполь-
    // зовать фукнцию delete
    Point *pt1 = new Point();

    // вызов 2 конструктора с аргументами
    Point *pt2 = new Point(2, 4);

    // Point pt;

    // вызов деструктора
    // вот тут мы как раз вызываем деструктор
    delete (pt1);

    // вызов деструктора для второго конструктора
    delete (pt2);
}
