#include <iostream>
#include <vector> //для работы с векторами необходимо подключить библиотеку

int main()
{
    std::vector<int> data = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // синтаксис создания простого массива с помощью вектора

    for (int elem : data)   //а вот так вот можно выводить элементы массива
    {
        std::cout << elem << " " << std::endl;
    }
}