#include <iostream>
#include <vector> //для работы с векторами необходимо подключить библиотеку

int main()
{
    /* способ инициализации вектора */
    std::vector<int> data = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // синтаксис создания простого массива с помощью вектора
    for (int elem : data)                                    // а вот так вот можно выводить элементы массива
    {
        std::cout << elem << " " << std::endl;
    }

    std::cout << std::endl;

    /* еще один способ инициализации вектора */
    std::vector<int> nums(5, 5); // вектор из 5ти строк заполненный пятерками
    // std::vector<int> nums(5); //пустой вектор из 5ти строко
    for (int slem : nums) // выводим элементы массива
    {
        std::cout << slem << std::endl;
    }

    std::cout << std::endl;

    /* меняем значение определенного элемента в векторе */
    nums[3] = 4;                       // меняем значение вектора
    std::cout << nums[3] << std::endl; // выведем поменянное значение

    std::cout << std::endl;

    std::cout << "size: " << nums.size() << std::endl;  //узнаем размер вектора
}