#include <iostream>

int main()
{
    // создадим обычную структуру компилятор будет выравнивать структуру до 32 байт на моей 64 битной системе
    struct S
    {
        // размер типа int зависит от процессора
        int i;   // в данном случае 4 байта = + 0->3 байта
        void *v; // система х64 -> указатель имеет размер 8 байт = + 8->15 байт
        char c;  // 1 байт = + 16 байт
        long l;  // 8 байт  = +(после паддинга) 24 - 32 байт
    };

    // проверим
    S s;

    // выведем размер
    std::cout << sizeof(s) << std::endl;
}