#include <iostream>

int main()
{
    // s1 является указателем на строковы литерал
    char *s1 = "abc"; // указатель на char и его размер = 4 байта

    // s2 является массивом символов
    char s2[] = "abc";

    // можно его вывести
    std::cout << s1 << "\n";
    // можно сделать чтоб он указывал на другой адресс памяти на новую строку
    s1 = "cba";
    std::cout << s1 << "\n";
    
    // s2 это можно считать массивом
    std::cout << s2[1] << "\n";
}
