class Human
{
public:
    std::string name;
    int age;
    float weight;

public:
    // конструктор по умолчанию
    Human() { name = ""; }
    // второй конструктор и через него мы сразу можем прописывать имя человека
    Human(std::string name) { this->name = name; }

    // далее интересный момент, если мы допустим захотим созадть еще один
    // конструктор на подобии этого где мы вписываем сразу имя, но дополним
    // его тем что мы хотим вписывать помимо имени еще и возраст, то чтоб не
    // копировать все и не делать лишнх телодвижений, то можно использовать
    // делегирующий конструктор
    Human(std::string name, int age) : Human(name) { this->age = age; }

    ~Human() { std::cout << "destructor done: " << this << std::endl; }
};
