#include <iostream>

int incr(int *a, int *b, int *c) // функция должна принимать указатель на переменную
{
    (*a)++; // обязательно со скобками, так как для начала нам надо выполнить операцию разыменовывания
    (*b)++;
    (*c)++;
}