// здесь рассмотрим указатель на функцию
#include <iostream>

// создадим простую функцию на которую будем ссылаться
// и которая будет возвращать значения
int add(int a, int b)
{
    return a + b;
}

// создадим функцию которая принимает указатель на функцию
// она просто будет добавлять слово к выводу
void outresult(int (*operation)(int, int), int x, int y)
{
    std::cout << "result: " << operation(x, y) << std::endl;
}

int main()
{
    // создадим уазатель на нее. сначала в скобках указатель, а потом идет после равно название функции
    int (*ptr_on_fun)(int a, int b) = add; // создаем указатель фнукцию

    // дальше вызываем фукнцию
    int result = ptr_on_fun(8, 8);    // вызываем фукнцию через переменную занося в нее результат
    std::cout << result << std::endl; // выведем переменную

    outresult(ptr_on_fun, 5, 10); // а теперь передадим указатель на фукнцию в другую фукнцию
}