#include <iostream>

int main() {
    int *ptr = new int;     //создаем указатель на область памяти которая будет динамически выделенна
    std::cout << ptr << std::endl;  //выведем адрес который будет указывать на выделенное место
    std::cout << *ptr << std::endl; //посмотрим что там лежит внутри (мусор)
    *ptr = 10;  //добавим какое нибудь в эту область памяти 
    std::cout << *ptr << std::endl; //посмотрим что там теперь

    /* а теперь так как мы выделили место под эту область памяти, после того как мы с ней */
    /* поработали, мы же должны ее и очистить чтоб она у нас не занимала больше места */
    delete ptr; //вот теперь мы удаляем эту область памяти
}