// здесь рассмотрим указатель на функцию
#include <iostream>

// создадим простую функцию на которую будем потом ссылаться
int add(int a, int b)
{
    return a + b;
}

int main()
{

    // создадим уазатель на нее. сначала в скобках указатель, а потом идет после равно название функции
    int (*ptr_on_fun)(int a, int b) = add;
}