#include <iostream>
#include <memory> //для умного указателя
#include "./class_point.h"

int main()
{
    // ниже приведено обычное осздание объекта
    // Point p1(3, 7);

    // а тут приведено создание объекта через умный указатель
    std::unique_ptr<Point> pt = std::make_unique<Point>(3, 4);

    // вызываем геттер объекта
    pt->GetVars();

    // вот тут если бы мы создавали просто указатель на объект
    // то нам надо было бы в ручную удалять его, а так как мы
    // пользуемся умным указателем, то он сам вызовет деструктор
    // класса и удалит объект
}