#include <iostream>

int main() {
    int a = 10; //создадим переменную

    int *a_;    //создадим указател

    a_ = &a;    //присвоем адрес переменной указалелю
    
    std::cout << a_ << std::endl;   //выведем адрес переменной которую мы присвоили
    std::cout << *a_ << std::endl;  //выведем значения переменной с помощью указателя

    *a_ = 20;   //присвоим новое значение переменной через указатель

    std::cout << a << std::endl;    //выведем новое значение указателю 

}