/* тут мы рассматриваем простейшую операцию - как создать базу данных */
#include <iostream>
/* эта библиотека тут работает благодаря тому что мы создали статическую библиотеку
из исходных файлов sql и добавили файл релиза .о в пути в коде блокс  и соответственно
 там же в коде блокс мы компилируем */
#include "sqlite3.h" //добавляем эту библиотеку, исходники кидаем в папку пректа

using namespace std;

int main()
{
    sqlite3 *db; // создаем указатель на стуктуру
    /* создаем базу данных */
    sqlite3_open("my_base2.db", &db); // в параметрах указываем указатель и адрес
    std::cout << "hello wordl" << std::endl;
    std::cout << "hello wordl" << std::endl;
}
