#include <iostream>
#include <ctime>    //библиотека для работы со временем, она нам понадобится для генерации случайных числе

int main() {

    int arr[10]; //создаем массив который будем заполнять рандомными числами
    srand(time(NULL));  //конструкция для генерации случайных чисел
    bool already_there; //переменная которая будет контролировать есть ли такое чило в массиве или нет

    int *ptr = arr; //создадим указатель на первый эллемент массива
    int *ptr_2 = arr; //создадим указатель на первый эллемент массива

    /* начинаем основной цикл, логика такая что сначала мы будем заносить новое рандомное значение в переменную и
    проверять есть ли такое значение в нашем массиве */
    for(ptr = &arr[0]; ptr < arr + sizeof(arr)/sizeof(arr[0]); ) {
        
        already_there = 0;  //обнулим контроллера
        int new_rand_val = rand() % 20; //создадим переменную которая будет только в цикле и занесем в нее сразу рандомное значение

        /* начнем выполнять проверку есть ли new_rand_val уже в массиве */
        for(int i = 0; i <= sizeof(arr)/sizeof(arr[0]); i++) {
            if(new_rand_val == arr[i]) {
                already_there = 1;
            }
        }
        if(!already_there) {
            *ptr = new_rand_val;
            ptr++;
        }
    }

}

